{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Module 7 Assignment\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \strokec2 \
From looking at the site, it\'92s all messed up and links aren\'92t working\
The header font needs to be corrected and sections of the website need to be moved around.\
\
Sections of <div\'92s needed to be moved up in the document so that they align correctly.\
The body of the text about Boo needed to be adjusted so it looked literate. Paragraphs needed to be added.\
\
There were syntax errors within the HTML doc. For example at the bottom of the doc, src=\'93error.js\'94 needed to changed to src=logic so that the script could run correctly.\
	<li> and </li> needed to be created to allow the test to display as a list.\
	id=\'93textOrange, textPink, textGreen\'94 needed to be corrected so that when clicked the color would change. In addition on the logic.js the work click needed to be place in quotes.\
\
On the logic.js file descriptions of what each piece of code did needed to be added to clean up the look and aesthetic\'92s. \
\
}